<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Hidden</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  <description></description>
  <display-name>FirstServlet</display-name>
  <servlet-name>FirstServlet</servlet-name>
  <servlet-class>com.cg.FirstServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>FirstServlet</servlet-name>
  <url-pattern>/FirstServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <description></description>
  <display-name>SecondServlet</display-name>
  <servlet-name>SecondServlet</servlet-name>
  <servlet-class>com.cg.SecondServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>SecondServlet</servlet-name>
  <url-pattern>/SecondServlet</url-pattern>
  </servlet-mapping>
  <servlet>
  <description></description>
  <display-name>ThirdServlet</display-name>
  <servlet-name>ThirdServlet</servlet-name>
  <servlet-class>com.cg.ThirdServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>ThirdServlet</servlet-name>
  <url-pattern>/ThirdServlet</url-pattern>
  </servlet-mapping>
  <servlet>
  <description></description>
  <display-name>FourthServlet</display-name>
  <servlet-name>FourthServlet</servlet-name>
  <servlet-class>com.cg.FourthServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>FourthServlet</servlet-name>
  <url-pattern>/FourthServlet</url-pattern>
  </servlet-mapping>
</web-app>