<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="storeDetails" method="post">
	<h1>Select books</h1>

	<input type="checkbox" name="bookName" value="Five Point Someone"/>Five Point Someone
	<input type="checkbox" name="bookName" value="It happens in India"/>It happens in India
	<input type="checkbox" name="bookName" value="Ramayana"/>Ramayana

	<br/>
	<input type="submit" value="Shop More?" name="continue"/>
	<input type="submit" value="Check Out" name="checkout"/>

</form>



</body>
</html>